DEBUG=1
SECRET_KEY='your secret key'
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 127.0.0.1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE='your base is here'
SQL_USER='your username'
SQL_PASSWORD='your password'
SQL_HOST=db
SQL_PORT=5432