DEBUG=1
SECRET_KEY='your secret key'
TIME_ZONE=Europe/Kiev

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE='your base is here'
SQL_USER='your username'
SQL_PASSWORD='your password'
SQL_HOST=db
SQL_PORT=5432

CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672

# Id, key for airport api - https://api.schiphol.nl
API_ID='your id'
API_KEY='your key'

# Access key for weather api
WEATHER_KEY='your key'