DEBUG=1
SECRET_KEY='django-insecure-kwijr#jvcs^ei#n2ilb(8049bmc8)f+#&q7m5!2@2c3gm@@tc('
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 127.0.0.1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=yurii
SQL_PASSWORD=mypass
SQL_HOST=db
SQL_PORT=5432